<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.consultant.profile.opinion.OpinionActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:hint="Tytuł"
                    android:inputType="text"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toEndOf="@+id/photo" />


            </com.google.android.material.textfield.TextInputLayout>

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5" />

        </LinearLayout>

        <EditText
            android:id="@+id/descriptiveOpinion"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="8"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Twoja opinia!"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/deleteOpinionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:onClick="deleteOpinion"
                android:text="Usuń" />

            <Button
                android:id="@+id/saveOpinionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:onClick="saveOpinion"
                android:text="Zapisz" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>