<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.consultant.profile.UserConsultantProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragmentContainerProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="56dp" />

            <FrameLayout
                android:id="@+id/fragmentContainerButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="56dp" />

            <FrameLayout
                android:id="@+id/fragmentContainerOpinions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="56dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>