<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.favourites.UserFavouritesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoritesRecycler"
            android:layout_width="410dp"
            android:layout_height="594dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="330dp"
            android:layout_height="78dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:autoLink="all"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="cursive"
            android:gravity="center"
            android:inputType="textMultiLine|textCapSentences"
            android:lines="5"
            android:maxLines="10"
            android:minLines="1"
            android:scrollbars="none"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="Aby usunąć konsultanta z ulubionych przytrzymaj dłużej na jego pozycji"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/favoritesRecycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>